[33mcommit 11946d33d4923ea70a730fb8ba23dd6f8d14b3e6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: PotateSlad <haltthecavalcade@gmail.com>
Date:   Tue May 11 00:43:21 2021 -0500

    Removing large file

[33mcommit 80b8fe01e28167e96075bf2982f930035562841d[m
Author: PotateSlad <haltthecavalcade@gmail.com>
Date:   Tue May 11 00:41:55 2021 -0500

    Added new combat-- main menu screen mystically fixed itself

[33mcommit 0adc37571a99cfdec49704281e402e47dc6ab3b5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: PotateSlad <haltthecavalcade@gmail.com>
Date:   Sat May 8 11:59:54 2021 -0500

    Added game build

[33mcommit a49493b293addbb81973589eb639adc0b764a1bc[m
Author: PotateSlad <haltthecavalcade@gmail.com>
Date:   Sat May 8 11:55:09 2021 -0500

    Added third scene and tied in battle scene

[33mcommit 12c3ffc6ce300627d6836816f990e9ec1600275d[m
Author: PotateSlad <haltthecavalcade@gmail.com>
Date:   Sat May 8 03:52:44 2021 -0500

    Added second scene and map camera controller

[33mcommit 276a8f046f96a5cfaca4f58abd3eff32d2a583d8[m
Author: PotateSlad <haltthecavalcade@gmail.com>
Date:   Fri May 7 21:42:51 2021 -0500

    Finished scene 1

[33mcommit 6067ff2841a2fe2fabe69bafe06364e9ec258cf8[m
Author: Cole Martin <coolmn2016@gmail.com>
Date:   Fri May 7 18:13:52 2021 -0500

    Castle Map

[33mcommit 5a40579226ed8762bb47f94ce652db1017a9b43c[m
Author: PotateSlad <haltthecavalcade@gmail.com>
Date:   Fri May 7 13:15:20 2021 -0500

    Updated location names

[33mcommit 63978c5e39f5dd92d2b9e8424f73d8fb0b06e402[m
Author: PotateSlad <haltthecavalcade@gmail.com>
Date:   Fri May 7 13:12:42 2021 -0500

    Added map scene

[33mcommit 28f23c79c36d1502384b21ff787161569b56b882[m
Author: PotateSlad <haltthecavalcade@gmail.com>
Date:   Fri May 7 13:01:55 2021 -0500

    Added text images for map

[33mcommit d71fba43a990010e95ec6f1f3337d0b93a862bb9[m
Author: Cole Martin <coolmn2016@gmail.com>
Date:   Fri May 7 11:52:59 2021 -0500

    New Castle Scenes added for Elliot

[33mcommit e73d37338431a3ac5ea191cc22c4ee4a8d93a9f0[m
Author: PotateSlad <haltthecavalcade@gmail.com>
Date:   Fri May 7 09:34:06 2021 -0500

    Added button dialogue

[33mcommit c8ad56edafcf0d4e297bd7c47b3c38b844964919[m
Author: PotateSlad <haltthecavalcade@gmail.com>
Date:   Thu May 6 20:28:37 2021 -0500

    Finalized dialogue system base

[33mcommit f78250e4d54aacb2f0a66d8580a384496ad6b393[m
Author: PotateSlad <haltthecavalcade@gmail.com>
Date:   Thu May 6 11:44:20 2021 -0500

    Reclaimed main menu images

[33mcommit 60cc4962408785294bd98fca6ec2b91d1339435a[m
Author: PotateSlad <haltthecavalcade@gmail.com>
Date:   Wed May 5 15:33:05 2021 -0500

    Updated gitignore

[33mcommit b3c0dbca1c9ff55fa2a255371f9b48043d0da412[m
Author: PotateSlad <haltthecavalcade@gmail.com>
Date:   Wed May 5 15:31:38 2021 -0500

    Adjusted text placement

[33mcommit 2ebcf12c388b16984316f27e00bf512d98cab948[m
Author: Wm. Nicholas French <wnfrench@mac-air-35.local>
Date:   Wed May 5 15:05:36 2021 -0500

    Game save/load

[33mcommit 2be1c6af5d0c0915dbdb64e25e8172e6da87c028[m
Author: PotateSlad <haltthecavalcade@gmail.com>
Date:   Wed May 5 10:21:55 2021 -0500

    Changed UI to scale with screen size

[33mcommit ab28d0d7e987878f945b2f135b2cd94e5ec228e2[m
Author: PotateSlad <haltthecavalcade@gmail.com>
Date:   Wed May 5 09:28:28 2021 -0500

    Changed mapStatus to an int

[33mcommit efbbbbe04d3c88006a545de464bd6040c269645b[m
Author: PotateSlad <haltthecavalcade@gmail.com>
Date:   Tue May 4 23:29:03 2021 -0500

    Added initial game logic

[33mcommit 70599f718959306c2218e4f4129bf4eaf23c2022[m
Author: Wm. Nicholas French <wnfrench@mac-air-35.local>
Date:   Tue May 4 21:07:26 2021 -0500

    ToolTip menu and save/load

[33mcommit 9083544f9077ca25e364962563b30ac34c443008[m
Author: Cole Martin <coolmn2016@gmail.com>
Date:   Tue May 4 15:35:22 2021 -0500

    Combat runs smoothly now. Please adjust the death script to mov the player to the desired location. Look at Skill Descriptions to see what each one does. Include ReadME in project for TA/Jim to read to tell them what the buttons in combat do

[33mcommit 2703b0afe24516a5015778a727fb7e034a61b2d9[m
Author: Cole Martin <coolmn2016@gmail.com>
Date:   Tue May 4 15:12:42 2021 -0500

    Battle starts successfully, HP bars working, enemy takes turn. Need to let player do input

[33mcommit 7e1ed59e0224395ffe6f8edfaed415a818ae6b08[m
Author: PotateSlad <haltthecavalcade@gmail.com>
Date:   Tue May 4 11:54:12 2021 -0500

    Update project version

[33mcommit ea5aa7c2cc8aa5000a2d0147490f63aaf121f880[m
Merge: b504d54 c6720ed
Author: Cole Martin <coolmn2016@gmail.com>
Date:   Sun May 2 21:06:43 2021 -0500

    Merge branch 'master' of https://github.com/PotateSlad/JiB

[33mcommit b504d543c7695dbf5135c0c8bfee148e09c9de46[m
Author: Cole Martin <coolmn2016@gmail.com>
Date:   Sun May 2 21:05:14 2021 -0500

    Very rough battle logic. Press T to have Justice take damage

[33mcommit c6720eda3bfaab58a5c467086fa040a67eafb92c[m
Author: PotateSlad <haltthecavalcade@gmail.com>
Date:   Sun May 2 20:38:43 2021 -0500

    Added castle assets

[33mcommit be335ffbd09457fe3e8937093fabc49110225f91[m
Author: Cole Martin <coolmn2016@gmail.com>
Date:   Sat May 1 16:28:57 2021 -0500

    Battle scene populated, needs scripting

[33mcommit 521c6ec83571f979b269a5d80e53f4737d4251c2[m
Author: PotateSlad <haltthecavalcade@gmail.com>
Date:   Fri Apr 30 15:24:05 2021 -0500

    Added some monster sprites

[33mcommit 452580d26a2e604fda6e355b122561c367f2282a[m
Author: PotateSlad <haltthecavalcade@gmail.com>
Date:   Thu Apr 29 20:33:32 2021 -0500

    Added dialogue system

[33mcommit 8f087192b79cb133d2db87d167ada0d772cd552f[m
Author: PotateSlad <haltthecavalcade@gmail.com>
Date:   Thu Apr 29 12:12:39 2021 -0500

    Organzing castle scenes

[33mcommit 35b529611b0f7b274dd119bfda647d79a71fd7ae[m
Author: PotateSlad <haltthecavalcade@gmail.com>
Date:   Wed Apr 28 23:06:01 2021 -0500

    Rebasing

[33mcommit 186104d915c51e3f174e1f0c06a5c9e88cf6b75d[m
Author: Wm. Nicholas French <wnfrench@mac-air-35.local>
Date:   Wed Apr 28 14:50:29 2021 -0500

    options menu

[33mcommit 0a375e9315fa17bff8634d57de9c633e514044bc[m
Author: Wm. Nicholas French <wnfrench@mac-air-35.local>
Date:   Tue Apr 27 21:09:12 2021 -0500

    main menu

[33mcommit ad744ed2e5f607fcc00a17fc3b827c1f971c0593[m
Author: Wm. Nicholas French <wnfrench@mac-air-35.local>
Date:   Tue Apr 27 21:08:33 2021 -0500

    main menu

[33mcommit 93980a7670b1febf7ccb4bc81c28e32e77b4ad97[m
Author: PotateSlad <haltthecavalcade@gmail.com>
Date:   Mon Apr 26 13:45:31 2021 -0500

    Fixed gitignore

[33mcommit f8030d750b2204a778941b33b2a92fc2b62fff15[m
Author: PotateSlad <haltthecavalcade@gmail.com>
Date:   Mon Apr 26 13:39:49 2021 -0500

    Added mockup assets

[33mcommit 0a02294be73cc6fd8961ee596fe14501173aaaa5[m
Author: Wm. Nicholas French <wnfrench@mac-air-35.local>
Date:   Sat Apr 24 13:20:12 2021 -0500

    basic template

[33mcommit 763fd5364c9e99a8081d029a2a813ed335de626a[m
Author: PotateSlad <haltthecavalcade@gmail.com>
Date:   Fri Apr 9 20:32:13 2021 -0500

    Added note to .gitignore

[33mcommit 346ba1909fc1931f13b805675f569123de1a06ff[m
Author: PotateSlad <haltthecavalcade@gmail.com>
Date:   Fri Apr 9 20:30:45 2021 -0500

    Initializing Unity project

[33mcommit 5fb80dce03891bca651d61355022231f1d5e76be[m
Author: PotateSlad <32211916+PotateSlad@users.noreply.github.com>
Date:   Fri Apr 9 19:05:08 2021 -0500

    Initial commit

[33mcommit b6210fe589f689c37e8a45e686915ade50087a0a[m
Author: quibell <quibell@iastate.edu>
Date:   Fri Apr 9 19:04:07 2021 -0500

    Initializing Repo
